======================================================================
OLS REGRESSION MODEL SUMMARY
======================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              lepton_pT   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                 1.277e+04
Date:                Sun, 19 Oct 2025   Prob (F-statistic):               0.00
Time:                        09:27:19   Log-Likelihood:            -1.0508e+06
No. Observations:              800000   AIC:                         2.102e+06
Df Residuals:                  799991   BIC:                         2.102e+06
Df Model:                           8                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.175e-09      0.001   2.16e-06      1.000      -0.002       0.002
m_lv                         0.3007      0.001    243.542      0.000       0.298       0.303
jet_1_pt                     0.1843      0.002    109.659      0.000       0.181       0.188
missing_energy_magnitude    -0.2999      0.001   -221.063      0.000      -0.303      -0.297
m_wwbb                       0.3728      0.004     93.620      0.000       0.365       0.381
m_jlv                        0.1152      0.002     57.354      0.000       0.111       0.119
m_wbb                       -0.3396      0.004    -92.064      0.000      -0.347      -0.332
jet_1_eta                    0.0010      0.001      0.962      0.336      -0.001       0.003
lepton_eta                  -0.0007      0.001     -0.722      0.470      -0.003       0.001
==============================================================================
Omnibus:                   229714.948   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           830674.235
Skew:                           1.420   Prob(JB):                         0.00
Kurtosis:                       7.105   Cond. No.                         5.33
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

======================================================================
ASSUMPTION TEST RESULTS
======================================================================
Durbin-Watson: 1.9997
Breusch-Pagan p-value: 0.000000
Shapiro-Wilk p-value: 0.000000
